input, textarea, button
    border: 0
    box-shadow: 0
    background-color: none
    font-family: $pfont
    font-size: 14px
    letter-spacing: .1em
    outline: 0

.field-wrapper
    display: flex

    .field
        background: #efefef
        padding: 10px 20px
        width: 100%
        border-radius: $radius
        border: 1px solid #e8e8e8
        margin: 5px

.btn
    padding: 15px 40px
    text-transform: uppercase
    border-radius: $radius


    &.blue
        background: $blue
        color: $white