*
    box-sizing: border-box

html, body
    font-family: 'Open Sans', sans-serif
    color: $black
    letter-spacing: .1em

.header
    display: block
    font-family: 'Staatliches', cursive

h1
    font-size: 50px
    
.container, .wrapper
    display: flex

.full-width
    width: 100%

.section
    width: 100%

.block
    padding: 5px

.block-p0
    padding: 0px

.no-padding
    padding: 0 !important

.w-height
    height: 100vh

.wrap
    flex-wrap: wrap

.flex
    display: flex

.center
    justify-content: center
    align-items: center

.right
    justify-content: flex-end

.h-center
    justify-content: center

.v-center
    align-items: center
    