.auth
    &-logo_container
        background: $green

    &-signin
        border-bottom: 1px solid $lightgray

    &-signup_btn
        margin-top: 20px

    .signup-wrapper
        width: 70%
        margin: 25px auto 0 auto

        .header
            margin-bottom: 10px
            margin-left: 15px

    .signin-wrapper
        width: 100%
        padding: 10px

        .signin-logo
            height: 40px
            margin: 20px 0 10px 0

        .field
            padding: 5px 10px
            font-size: 12px

        .auth-signin_btn
            padding: auto 30px
            font-size: 12px

    &-error
        width: 100%
        height: auto
        position: absolute
        background: $red
        text-align: center
        color: $white
        padding: 10px
        line-height: 1.4em
        transition: .2s
        top: -100%

        &.error
            transition: .2s
            top: 0
