.nav
    width: 100%
    height: 70px
    border-bottom: 1px solid $lightgray

    &-wrapper
        padding: 10px

    &-dropdown
        display: none

    &-menu
        &_wrapper
            > li
                margin: 0 10px
                position: relative

                a 
                    color: $black
                    text-transform: capitalize

                &.show-dropdown
                    .nav-dropdown
                        display: block
                        background: $white
                        position: absolute
                        right: 0
                        top: 50px
                        border: 1px solid $lightgray
                        box-shadow: 0 0 10px $lightgray

                        li
                            width: 150px
                            text-align: right
                            border-bottom: 1px solid $lightgray

                            a
                                display: block
                                padding: 15px 20px

                                &.logout
                                    color: $red

                                &:hover
                                    background: $lightgray

                            &:last-child
                                border-bottom: 0

                            


    .user-thumbnail
        &_wrapper
            width: 40px
            height: 40px
            background: $green
            border-radius: 50%
            font-family: $hfont
            font-size: 20px
            color: $white
            box-shadow: 0 0 10px $lightgray


    &-logo a 
        display: block
        